// Script:    TesteTurma.script
// Autor:     Cristiane - Guilherme - Leonardo - Nathália
// Data:      04/out/2017
// Propósito: Testar módulo Grade de Horário
//            
//

== Declarar as condicoes de retorno
=declararparm  OK                       int 0
=declararparm  GradeVazia               int 1
=declararparm  NaoHaMemoria             int 2
=declararparm  DisciplinaNaoEncontrada  int 3
=declararparm  FormatoInvalido          int 4

== Declarar os conteúdos dos nós
=declararparm  CodDisc1     string "INF1007"
=declararparm  CodDisc2     string "INF1000"
=declararparm  CodDisc3     string "INF1383"


== Verificar Criar Grade de Horário
=criarGrade            0 OK 

== Verificar Inserer Grade de Horario
=inserirInfoGrade      0 0 0 0 OK

== Verificar Exibir Grade de Horario
=exibirGrade           0 OK

== Verificar Alterar Faltas
=alterarFaltasGrade    0 CodDisc1 4 OK

== Verificar Exibir Grade de Horario
=exibirGrade           0 OK

== Verificar Alterar Nota
=alterarNotaGrade      0 CodDisc1 0 OK

== Verificar Exibir Grade de Horario
=exibirGrade           0 OK

== Verificar Alterar Nota
=alterarNotaGrade      0 CodDisc1 3 FormatoInvalido
=recuperar

== Verificar Alterar Nota
=alterarNotaGrade      0 CodDisc2 1 DisciplinaNaoEncontrada
=recuperar

== Verificar Alterar Faltas
=alterarFaltasGrade    0 CodDisc2 4 DisciplinaNaoEncontrada
=recuperar

== Verificar Criar Grade de Horário
=criarGrade            1 OK 

== Verificar Exibir Grade de Horario
=exibirGrade           1 GradeVazia
=recuperar

== Verificar Inserer Grade de Horario
=inserirInfoGrade      0 1 1 0 OK

== Verificar Inserer Grade de Horario
=inserirInfoGrade      0 2 2 0 OK

== Verificar Inserer Grade de Horario
=inserirInfoGrade      0 3 3 0 OK

== Verificar Exibir Grade de Horario
=exibirGrade           0 OK

//== Verificar Elimina No
//=eliminaNo             0 CodDisc3 OK

== Verificar Exibir Grade de Horario
=exibirGrade           0 OK
